<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        .info {
            width: 48%;
            display: inline-block;
            margin-bottom: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }


        .button {
            display: block;
            margin-top: 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div id="userList"></div>

<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            renderUserList(users);
        })

    function renderUserList(users) {
        let userListDiv = document.getElementById('userList');
        users.forEach(user => {
            let userDiv = document.createElement('div');
            userDiv.innerHTML = `<p>ID: ${user.id}, Name: ${user.name}</p>`;
            userDiv.className = 'info'
            let detailsLink = document.createElement('a');
            detailsLink.href = `user-details.html?id=${user.id}`;
            detailsLink.textContent = 'Details';
            detailsLink.className = 'button'
            userDiv.appendChild(detailsLink);
            userListDiv.appendChild(userDiv);
        });
    }
</script>
</body>
</html>
